<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex">
        <meta name="robots" content="nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', path='style.css') }}">
        <link rel="icon" href="data:,">
        <style type="text/css">
            @font-face {
                font-family: 'Aldrich';
                font-style: normal;
                font-weight: 400;
                font-display: auto;
                src: url('static/aldrich.woff2') format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            :root {
                font-family: "Aldrich";
            }
            *, *::before, *::after {
                box-sizing: inherit;
            }
        </style>
        <title>{% block title %}{% endblock %} | vaporous</title>
        {% block head %}{% endblock %}
    </head>

    <body>
        {% block body %}{% endblock %}
    </body>

    {% block scripts %}
    {% endblock %}
</html>
